Alfheim.GUI/Controls/ListBoxWithHeader.xaml

<UserControl x:Class="Alfheim.GUI.Controls.ListBoxWithHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alfheim.GUI.Controls"
             mc:Ignorable="d"
             x:Name="_this"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border
                Grid.Row="2" Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource DefaultBorder}">
        <Grid
            x:Name="mGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Row="0" 
                Style="{StaticResource HeaderDockPanel}">
                
                <TextBlock 
                    DockPanel.Dock="Right"
                    Style="{StaticResource HeaderWithoutBackground}"
                    Text="{Binding ElementName=mListBox, Path=Items.Count}"/>
                
                <TextBlock
                    Text="{Binding ElementName=_this, Path=Title}"
                    Style="{StaticResource HeaderWithoutBackground}"/>
            </DockPanel>

            <ListBox
                x:Name="mListBox"
                Grid.Row="1"
                ItemsSource="{Binding ElementName=_this, Path=ItemSource}"
                Style="{StaticResource ListBoxWithHeader}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                                    Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
