Alfheim.GUI/Views/CreateProjectPage.xaml

<Page x:Class="Alfheim.GUI.Views.CreateProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Alfheim.GUI.Controls"
      xmlns:local="clr-namespace:Alfheim.GUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="CreateProjectPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            MinWidth="350"
            Grid.Row="1" Grid.Column="1">
            <TextBlock 
                Margin="6"
                Style="{StaticResource CenterTextBlock}"
                Text="{DynamicResource NewProject}" />
            
            <m:TextBlockWithTitle 
                x:Name="ctrNameTB"
                Title="{DynamicResource cProjectName}"
                Style="{StaticResource DefaultTextBlockWithTitle}"/>
            
            <m:TextBlockWithTitle 
                x:Name="ctrVersionTB"
                Title="{DynamicResource cVersion}"
                Style="{StaticResource DefaultTextBlockWithTitle}"/>

            <Button 
                Margin="6 3"
                Style="{StaticResource BigFlatButton}"
                Content="{DynamicResource cCreateProject}"
                Click="CreateProject_Click"/>

            <Button 
                Margin="6 3"
                Click="Back_Click"
                Style="{StaticResource BigFlatButton}"
                Content="{DynamicResource cBack}"/>
        </StackPanel>
    </Grid>
</Page>
