Alfheim.GUI/Views/LinguisticVariablePage.xaml

<Page x:Class="Alfheim.GUI.Views.LinguisticVariablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alfheim.GUI.Views"
      xmlns:m="clr-namespace:Alfheim.GUI.Controls"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      x:Name="_this"
      Title="LinguisticVariablePage">

    <DockPanel>
        <Border
            Margin="6"
            Style="{StaticResource DefaultBorder}"
            Width="250"
            DockPanel.Dock="Right">

            <Grid 
                x:Name="mSettingLisBox" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Style="{DynamicResource Header}"
                    Text="{DynamicResource cTermSettings}" />
            </Grid>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Style="{StaticResource DefaultHorizontalStackPanel}"
                DockPanel.Dock="Top">

                <Button 
                    DockPanel.Dock="Right"
                    Margin="5"
                    Width="30" Height="30"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    VerticalAlignment="Center"
                    Click="PreviousPage_Click">

                    <Rectangle
                    Width="10" Height="10">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_navigate_previous}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>

                <TextBlock 
                    Style="{StaticResource BigTextStyle}"
                    x:Name="mTitleTB" 
                    Text="{Binding ElementName=_this, Path=mThisVariable.Name}"/>
            </StackPanel>

            <lvc:CartesianChart 
                Style="{StaticResource DefaultPlot}"
                x:Name="mPlot"
                Grid.Row="1">

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis 
                        x:Name="mXAxis"
                        Title="{DynamicResource cValue}">
                        
                        <lvc:Axis.Separator>
                            <lvc:Separator 
                                IsEnabled="False"
                                Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    
                    <lvc:Axis 
                        MinValue="0"
                        MaxValue="1"
                        Title="{DynamicResource cMembership}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>


            <Border
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="6 3"
                Style="{StaticResource DefaultBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel
                        Grid.Row="0" 
                        Style="{StaticResource HeaderDockPanel}">

                        <TextBlock 
                            DockPanel.Dock="Right"
                            Style="{StaticResource HeaderWithoutBackground}"
                            Text="{Binding ElementName=mTermList, Path=Items.Count}"/>

                        <TextBlock
                            Text="{DynamicResource cTerms}"
                            Style="{StaticResource HeaderWithoutBackground}"/>
                    </DockPanel>

                    <ListBox
                        x:Name="mTermList"
                        Grid.Row="1"
                        Style="{StaticResource ListBoxWithHeader}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=Name}"
                                    MouseDown="OutputListBoxDoubleClick" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
            </Border>

            <DockPanel
                Grid.Row="3"  >

                <Button
                    Style="{StaticResource BigFlatButton}">

                    <TextBlock
                        Text="{DynamicResource cSettings}" />
                </Button>

                <WrapPanel
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft" >

                    <Button
                        Style="{StaticResource BigFlatButton}"
                        Click="RemoveTerm_Click">

                        <TextBlock
                        Text="{DynamicResource cRemove}" />
                    </Button>

                    <Button
                        Style="{StaticResource BigFlatButton}"
                        Click="AddTerm_Click">

                        <TextBlock
                            Text="{DynamicResource cAdd}" />
                    </Button>
                </WrapPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Page>
