Alfheim.GUI/Views/OpenProjectPage.xaml

<Page x:Class="Alfheim.GUI.Views.OpenProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alfheim.GUI.Views"
      xmlns:m="clr-namespace:Alfheim.GUI.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="OpenProjectPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            MinWidth="350"
            Grid.Row="1" Grid.Column="1">
            <TextBlock 
                Margin="6"
                Style="{StaticResource CenterTextBlock}"
                Text="{DynamicResource NewProject}" />

            <ListBox 
                Height="300"
                x:Name="ctrProjectsLB"
                Style="{StaticResource SimpleItemsControlStyleWithoutBorder}"/>

            <Button 
                Margin="6 3"
                Style="{StaticResource BigFlatButton}"
                IsEnabled="{Binding ElementName=ctrProjectsLB, Path=SelectedItems.Count}"
                Content="{DynamicResource cOpenProject}"
                Click="OpenProject_Click"/>

            <Button 
                Margin="6 3"
                Style="{StaticResource BigFlatButton}"
                Content="{DynamicResource cBrowse}"
                Click="Browse_Click"/>

            <Button 
                Margin="6 3"
                Style="{StaticResource BigFlatButton}"
                Content="{DynamicResource cBack}"
                Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Page>
