Alfheim.GUI/Views/ProjectPage.xaml

<Page x:Class="Alfheim.GUI.Views.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alfheim.GUI.Views"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ProjectPage">

    <DockPanel
        LastChildFill="True">

        <StackPanel
            Style="{StaticResource DefaultHorizontalStackPanel}"
            DockPanel.Dock="Top">

            <Button 
                DockPanel.Dock="Right"
                Margin="5"
                Width="30" Height="30"
                Style="{DynamicResource MetroCircleButtonStyle}"
                VerticalAlignment="Center">

                <Rectangle
                    Width="10" Height="10">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_cog}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <TextBlock 
                Style="{StaticResource BigTextStyle}"
                x:Name="mProjectNameTB" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <Border
                Grid.Row="0" Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource DefaultBorder}">
                <StackPanel>
                    <TextBlock 
                        Style="{StaticResource Header}"
                        Text="{DynamicResource cInputs}"/>

                    <ListBox
                        Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource ListBoxWithHeader}" />
                </StackPanel>
            </Border>

            <Border
                Grid.Row="0" Grid.Column="0"
                Grid.RowSpan="3"
                Style="{StaticResource DefaultBorder}">
                <StackPanel>
                    <TextBlock 
                        Style="{StaticResource Header}"
                        Text="{DynamicResource cRules}"/>

                    <ListView
                        Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource ListBoxWithHeader}">
                    </ListView>
                </StackPanel>
            </Border>

            <Border
                Grid.Row="2" Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource DefaultBorder}">
                <StackPanel>
                    <TextBlock 
                        Style="{StaticResource Header}"
                        Text="{DynamicResource cOutputs}"/>

                    <ListBox
                        Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource ListBoxWithHeader}" />
                </StackPanel>
            </Border>

            <Button
                Grid.Row="1" Grid.Column="1"
                Style="{StaticResource BigFlatButton}">

                <TextBlock Text="{DynamicResource cAdd}"/>
            </Button>
            
            <Button
                Grid.Row="1" Grid.Column="2"
                Style="{StaticResource BigFlatButton}">

                <TextBlock Text="{DynamicResource cRemove}"/>
            </Button>
            
            <Button
                Grid.Row="4" Grid.Column="1"
                Style="{StaticResource BigFlatButton}">

                <TextBlock Text="{DynamicResource cAdd}"/>
            </Button>
            
            <Button
                Grid.Row="4" Grid.Column="2"
                Style="{StaticResource BigFlatButton}">

                <TextBlock Text="{DynamicResource cRemove}"/>
            </Button>
            
            <Button
                Grid.Row="4" Grid.Column="0"
                Style="{StaticResource BigFlatButton}">

                <TextBlock Text="{DynamicResource cEdit}"/>
            </Button>
            
        </Grid>
    </DockPanel>
</Page>
