Alfheim.GUI/Views/StartPage.xaml

<Page x:Class="Alfheim.GUI.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alfheim.GUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Style="{StaticResource FlatStackPanel}">
            
            <Button
                Style="{StaticResource BigFlatButton}">
                
                <TextBlock 
                    Style="{StaticResource BigTextStyle}"
                    Text="{DynamicResource cCreateProject}" />
            </Button>
            
            <Button
                Style="{StaticResource BigFlatButton}"
                Click="OpenProject_Click">
                
                <TextBlock 
                    Style="{StaticResource BigTextStyle}"
                    Text="{DynamicResource cOpenProject}" />
            </Button>
            
            <Button
                Style="{StaticResource BigFlatButton}">
                <TextBlock 
                    Style="{StaticResource BigTextStyle}"
                    Text="{DynamicResource cImportFIS}" />
            </Button>

            <Button
                Style="{StaticResource BigFlatButton}"
                Click="OpenHelp_Click">
                <TextBlock 
                    Style="{StaticResource BigTextStyle}"
                    Text="{DynamicResource cHelp}" />
            </Button>
        </StackPanel>
        
        <Image 
            Grid.Column="1"
            Source="{StaticResource cTitleImage}" />
    </Grid>
</Page>
