Alfheim.GUI/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Alfheim.GUI.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="cAlfheim">Alfheim</v:String>
    <v:String x:Key="cCopyRight">© AbelianGroup 2017</v:String>
    <v:String x:Key="cLanguage">Language</v:String>
    <v:String x:Key="cHome">Home</v:String>
    <v:String x:Key="cOpenProject">Open Project</v:String>
    <v:String x:Key="cCreateProject">Create Project</v:String>
    <v:String x:Key="cImportFIS">Import FIS</v:String>
    <v:String x:Key="cHelp">Help</v:String>
    <v:String x:Key="cInputs">Inputs</v:String>
    <v:String x:Key="cOutputs">Outputs</v:String>
    <v:String x:Key="cRules">Rules</v:String>
    <v:String x:Key="cSettings">Settings</v:String>
    <v:String x:Key="cTermSettings">Term settings</v:String>
    <v:String x:Key="cAdd">Add</v:String>
    <v:String x:Key="cRemove">Remove</v:String>
    <v:String x:Key="cEdit">Edit</v:String>
    <v:String x:Key="cTerms">Terms</v:String>
    <v:String x:Key="cMembership">Membership</v:String>
    <v:String x:Key="cValue">Value</v:String>
    <v:String x:Key="cAddVariable">Add linguistic variable</v:String>
    <v:String x:Key="cName">Name</v:String>
    <v:String x:Key="cMinInputValue">Min input value</v:String>
    <v:String x:Key="cMaxInputValue">Max input value</v:String>
    <v:String x:Key="cError">Error</v:String>
    <v:String x:Key="cNameIsExist">This name already exists</v:String>
    <v:String x:Key="cAddTerm">Add term</v:String>
    <v:String x:Key="cTriangleFunction">Triangle function</v:String>
    <v:String x:Key="cTrapezoidalFunction">Trapezoidal function</v:String>
    <v:String x:Key="cGaussianFunction">Gaussian function</v:String>
    <v:String x:Key="cAnalysis">Analysis</v:String>
    <v:String x:Key="cTermName">Term name</v:String>
    <v:String x:Key="cFunctions">Term function</v:String>
    <v:String x:Key="cChartQualitySettings">Charts quality</v:String>
    <v:String x:Key="Low">Low</v:String>
    <v:String x:Key="High">High</v:String>
    <v:String x:Key="Name">Term name</v:String>
    <v:String x:Key="FuzzyFunction">Membership function</v:String>
    <v:String x:Key="LeftPoint">Left point</v:String>
    <v:String x:Key="MiddlePoint">Middle point</v:String>
    <v:String x:Key="RightPoint">Right point</v:String>
    <v:String x:Key="LeftTopPoint">Left top point</v:String>
    <v:String x:Key="RightTopPoint">Right top point</v:String>
    <v:String x:Key="RightBottomPoint">Right bottom point</v:String>
    <v:String x:Key="LeftBottomPoint">Left bottom point</v:String>
    <v:String x:Key="Center">Center</v:String>
</ResourceDictionary>