Alfheim.GUI/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Alfheim.GUI.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="cAlfheim">Alfheim</v:String>
    <v:String x:Key="cCopyRight">© AbelianGroup 2017</v:String>
    <v:String x:Key="cLanguage">Язык</v:String>
    <v:String x:Key="cHome">Главная</v:String>
    <v:String x:Key="cOpenProject">Открыть проект</v:String>
    <v:String x:Key="cCreateProject">Создать проект</v:String>
    <v:String x:Key="cImportFIS">Импорт FIS</v:String>
    <v:String x:Key="cHelp">Помощь</v:String>
    <v:String x:Key="cInputs">Входы</v:String>
    <v:String x:Key="cOutputs">Выходы</v:String>
    <v:String x:Key="cRules">Правила</v:String>
    <v:String x:Key="cSettings">Настройки</v:String>
    <v:String x:Key="cTermSettings">Настройки терма</v:String>
    <v:String x:Key="cAdd">Добавить</v:String>
    <v:String x:Key="cRemove">Удалить</v:String>
    <v:String x:Key="cEdit">Изменить</v:String>
    <v:String x:Key="cTerms">Термы</v:String>
    <v:String x:Key="cMembership">Принадлежность</v:String>
    <v:String x:Key="cValue">Значение</v:String>
    <v:String x:Key="cAddVariable">Добавить лингвистическую переменную</v:String>
    <v:String x:Key="cName">Имя переменной</v:String>
    <v:String x:Key="cMinInputValue">Минимальное входное значение</v:String>
    <v:String x:Key="cMaxInputValue">Максимальное входное значение</v:String>
    <v:String x:Key="cError">Ошибка</v:String>
    <v:String x:Key="cNameIsExist">Данное имя уже существует</v:String>
    <v:String x:Key="cAddTerm">Добавить терм</v:String>
    <v:String x:Key="cTriangleFunction">Треугольная функция</v:String>
    <v:String x:Key="cTrapezoidalFunction">Трапецеидальная функция</v:String>
    <v:String x:Key="cGaussianFunction">Гауссова функция</v:String>
    <v:String x:Key="cAnalysis">Анализ</v:String>
    <v:String x:Key="cTermName">Имя терма</v:String>
    <v:String x:Key="cFunctions">Функция</v:String>
    <v:String x:Key="cChartQualitySettings">Качество графиков</v:String>
    <v:String x:Key="Low">Низкое</v:String>
    <v:String x:Key="High">Высокое</v:String>
    <v:String x:Key="Name">Имя терма</v:String>
    <v:String x:Key="FuzzyFunction">Функция принадлежности</v:String>
    <v:String x:Key="LeftPoint">Левая точка</v:String>
    <v:String x:Key="MiddlePoint">Средняя точка</v:String>
    <v:String x:Key="RightPoint">Правая точка</v:String>
    <v:String x:Key="LeftTopPoint">Левая верхняя точка</v:String>
    <v:String x:Key="RightTopPoint">Правая верхняя точка</v:String>
    <v:String x:Key="RightBottomPoint">Правая нижняя точка</v:String>
    <v:String x:Key="LeftBottomPoint">Левая нижняя точка</v:String>
    <v:String x:Key="Center">Центр</v:String>
    <v:String x:Key="Steepness">Крутизна</v:String>
</ResourceDictionary>