Alfheim.GUI/MainWindow.xaml

<Controls:MetroWindow  x:Class="Alfheim.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alfheim.GUI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="{DynamicResource mAlfheim}" 
        Height="600" Width="800" 
        Icon="Resources/A_ICO.ico"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResize"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.RightWindowCommands>
    <Controls:WindowCommands>
        <Menu 
                 Style="{StaticResource TopMenu}">

                <MenuItem  
                    Style="{StaticResource TopMenuItem}"                                      
                    Header="{DynamicResource mLanguage}"/>
            </Menu>
    </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <DockPanel
        LastChildFill="True">

        <StackPanel 
            Style="{StaticResource StackPanelFooter}"
            DockPanel.Dock="Bottom" >

            <TextBlock 
                Style="{StaticResource TextBlockFooter}" 
                Text="{DynamicResource mCopyRight}" />
        </StackPanel>

        <Frame 
            NavigationUIVisibility="Hidden"
            x:Name="mMainFrame"/>
    </DockPanel>
</Controls:MetroWindow>
