Alfheim.GUI/NewRuleWindow.xaml

<Controls:MetroWindow x:Class="Alfheim.GUI.NewRuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alfheim.GUI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="{DynamicResource cAlfheim}" 
        Height="600" Width="500" 
        MinHeight="400" MinWidth="400"
        Icon="Resources/A_ICO.ico"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResize"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Style="{StaticResource BorderForSimpleTextBlock}"
            Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Style="{StaticResource Header}"
                    Text="{DynamicResource cInputLinguisticVariables}" />

                <ScrollViewer
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto">
                    
                    <StackPanel
                        x:Name="ctrLVLB"
                        MinWidth="300"
                        >
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border
            Style="{StaticResource BorderForSimpleTextBlock}"
            Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="{DynamicResource cOutputLinguisticVariables}" />

                <ComboBox
                    x:Name="ctrOutputLVCB"
                    SelectionChanged="OutputLVCB_Changed"
                    DisplayMemberPath="Name"
                    Style="{StaticResource ComboBoxFlatStyle}"/>


                <ComboBox
                    x:Name="ctrOutputTermCB"
                    DisplayMemberPath="Name"
                    Style="{StaticResource ComboBoxFlatStyle}">
                    
                </ComboBox>
            </StackPanel>
        </Border>
      
        <ComboBox
            x:Name="ctrOpeartionTypesCB"
            Grid.Row="2" Grid.Column="1"
            Style="{StaticResource ComboBoxFlatStyle}" 
            SelectedIndex="0" >
            
            <TextBlock Text="And" />
            <TextBlock Text="Or" />
        </ComboBox>

        <Button
            Grid.Row="3" Grid.Column="1"
            Style="{StaticResource BigFlatButton}"
            Content="{DynamicResource cNewLinguisticVariable}"
            Click="AddLV_Click"/>

        <Button
            Click="AddRule_Click"
            Grid.Row="4" Grid.Column="1"
            Style="{StaticResource BigFlatButton}"
            Content="{DynamicResource cAddRule}"/>
    </Grid>
</Controls:MetroWindow>
