Alfheim.GUI/SimpleExecuteWindow.xaml

<Controls:MetroWindow x:Class="Alfheim.GUI.SimpleExecuteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alfheim.GUI"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="{DynamicResource cAlfheim}" 
        Height="400" Width="300" 
        MinHeight="400" MinWidth="200"
        Icon="Resources/A_ICO.ico"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResize"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer
            VerticalScrollBarVisibility="Auto">

            <StackPanel 
                x:Name="ctrMainSP"/>
        </ScrollViewer>
        
        <Button 
            Grid.Row="1"
            Click="Execute_Click"
            Style="{StaticResource BigFlatButton}"
            Content="{DynamicResource cExecute}"/>
  
        <TextBlock 
            x:Name="ctrResultTB"
            Style="{StaticResource Header}"
            TextAlignment="Center"
            Grid.Row="2" />
    </Grid>
</Controls:MetroWindow>
