Alfheim.GUI/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Alfheim.GUI.Styles">
    <Style x:Key="TrigersForButtons"
           TargetType="Button"
           BasedOn="{StaticResource MetroFlatButton}">

        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">

                <Setter
                    Property="Background"
                    Value="#FFB55A86"/>

                <Setter
                    Property="Foreground"
                    Value="White"/>
            </Trigger>

            <Trigger
                Property="IsPressed"
                Value="True">

                <Setter
                    Property="Foreground"
                    Value="White"/>

                <Setter
                    Property="Background"
                    Value="#FF7F395B"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.25"
                                            From="White"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#FFB55A86" />

                            <ColorAnimation Duration="0:0:0.25"
                                            From="Black"
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="White" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <!--  some out fading  -->
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0"
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="Black" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="FlatButton"
           TargetType="Button"
           BasedOn="{StaticResource TrigersForButtons}">

        <Setter
            Property="Padding"
            Value="3 3" />

        <Setter
            Property="Background"
            Value="Transparent"/>

        <Setter
            Property="BorderThickness"
            Value="0"/>
    </Style>

    <Style x:Key="BigFlatButton"
           TargetType="Button"
           BasedOn="{StaticResource TrigersForButtons}">

        <Setter
            Property="Margin"
            Value="6" />

        <Setter
            Property="Padding"
            Value="6" />

        <Setter
            Property="Background"
            Value="Transparent" />

        <Setter
            Property="BorderThickness"
            Value="1" />

        <Setter
            Property="BorderBrush"
            Value="#FFC7C7C7" />

        <Setter
            Property="SnapsToDevicePixels"
            Value="True" />
    </Style>
</ResourceDictionary>