Alfheim.GUI/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Alfheim.GUI.Styles">
    <Style x:Key="TextBlockFooter"
           TargetType="TextBlock">

        <Setter
            Property="Foreground"
            Value="White" />

        <Setter
            Property="Margin"
            Value="10 3" />
    </Style>

    <Style x:Key="SimpleTextBlock"
           TargetType="TextBlock">
        <Setter
            Property="Margin"
            Value="3" />
    </Style>

    <Style x:Key="SimpleTextBlockForListBox"
           TargetType="TextBlock">
        <Setter
            Property="Margin"
            Value="3" />

        <Setter
            Property="TextAlignment"
            Value="Center" />
    </Style>

    <Style x:Key="ErrorBlockInfo"
           TargetType="TextBlock">

        <Setter
            Property="Foreground"
            Value="Red" />

        <Setter
            Property="Padding"
            Value="3" />

        <Setter 
            Property="TextAlignment"
            Value="Center" />

        <Setter
            Property="VerticalAlignment"
            Value="Center" />

        <Setter
            Property="TextAlignment"
            Value="Center" />

        <Setter
            Property="Margin"
            Value="0 5" />
    </Style>
    
    <Style x:Key="AnswerBlockInfo"
           TargetType="TextBlock">

        <Setter
            Property="Foreground"
            Value="Black" />

        <Setter
            Property="Padding"
            Value="3" />

        <Setter 
            Property="TextAlignment"
            Value="Center" />

        <Setter
            Property="VerticalAlignment"
            Value="Center" />

        <Setter
            Property="TextAlignment"
            Value="Center" />

        <Setter
            Property="FontSize"
            Value="24" />

        <Setter
            Property="Margin"
            Value="0 5" />
    </Style>
    
    <Style x:Key="TextBlockInfo"
           TargetType="TextBlock">

        <Setter
            Property="Background"
            Value="{StaticResource AccentColorBrush}" />

        <Setter
            Property="Foreground"
            Value="White" />

        <Setter
            Property="Padding"
            Value="3" />

        <Setter 
            Property="TextAlignment"
            Value="Center" />

        <Setter
            Property="VerticalAlignment"
            Value="Center" />

        <Setter
            Property="TextAlignment"
            Value="Center" />

        <Setter
            Property="FontSize"
            Value="24" />

        <Setter
            Property="Margin"
            Value="0 5" />
    </Style>

    <Style x:Key="ComboBoxHeader"
           TargetType="TextBlock">

        <Setter
            Property="Background"
            Value="{StaticResource AccentColorBrush}" />

        <Setter
            Property="Foreground"
            Value="White" />

        <Setter
            Property="Padding"
            Value="3" />
    </Style>

    <Style x:Key="SearchButton"
           TargetType="TextBlock">

        <Setter
            Property="Text"
            Value="🔎" />

        <Setter
            Property="FontWeight"
            Value="Bold" />
    </Style>

    <Style x:Key="TextStyle"
        TargetType="TextBlock">

        <Setter
            Property="Padding" 
            Value="0 0 0 1.5"/>
    </Style>

    <Style x:Key="WarningStyle"
           TargetType="TextBlock">

        <Setter 
            Property="FontSize"
            Value="48" />

        <Setter
            Property="FontWeight"
            Value="Bold" />

        <Setter
            Property="HorizontalAlignment"
            Value="Center" />

        <Setter
            Property="VerticalAlignment"
            Value="Center" />

        <Setter
            Property="TextAlignment"
            Value="Center" />

        <Setter
            Property="TextWrapping"
            Value="Wrap" />
    </Style>
    
    <Style x:Key="BigTextStyle"
           TargetType="TextBlock">

        <Setter 
            Property="FontSize"
            Value="24" />

        <Setter
            Property="FontWeight"
            Value="Light" />

        <Setter
            Property="HorizontalAlignment"
            Value="Center" />

        <Setter
            Property="VerticalAlignment"
            Value="Center" />

        <Setter
            Property="TextAlignment"
            Value="Center" />
    </Style>
</ResourceDictionary>